plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group = 'com.ecount'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-tomcat"

	// thymeleaf
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
	implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// lombok
	implementation "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"

	// mysql
	implementation 'mysql:mysql-connector-java:8.0.23'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0"
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
